PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="myCustomSecretForJWT"
CLOUDINARY_NAME="dw5sej4cg"
CLOUDINARY_API_KEY= 738387324345437
COUDINARY_API_SECRET= "F8LxlnbuW2CsanQEOCo1r8kaTvU"